:root {
  --bg-color: #f0f2f5;
  --card-bg: #ffffff;
  --primary: #1877f2;
  --primary-hover: #166fe5;
  --text: #050505;
  --text-muted: #65676b;
  --border: #e4e6eb;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--bg-color);
  color: var(--text);
  margin: 0;
  padding: 0;
}

header {
  background: var(--card-bg);
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border);
}

.container {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 20px;
  max-width: 900px;
  margin: 20px auto;
  padding: 0 15px;
}

.card {
  background: var(--card-bg);
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  margin-bottom: 15px;
}

textarea {
  width: 100%;
  height: 60px;
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 10px;
  box-sizing: border-box;
  resize: none;
}

button {
  background: var(--primary);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  margin-top: 5px;
}

button:hover { background: var(--primary-hover); }

.stats span { margin-right: 15px; }

.post-header { font-weight: bold; margin-bottom: 5px; }
.post-actions { margin-top: 10px; border-top: 1px solid var(--border); padding-top: 5px; }
.like-btn { background: transparent; color: var(--primary); padding: 5px; }

.comments-section {
  background: #f7f8fa;
  margin-top: 10px;
  padding: 10px;
  border-radius: 6px;
}
.comment { margin-bottom: 5px; font-size: 0.9rem; }
.comment strong { color: #333; }
.comment-input { width: 75%; padding: 5px; font-size: 0.85rem; }
.hidden { display: none; }
